PORT=3000
# MONGO_URI="mongodb+srv://rohith08:<Rohith@2005>@cluster0.fctqkbw.mongodb.net/EventsWebapp?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://rohith08:Rohith%402005@cluster0.fctqkbw.mongodb.net/EventsWebapp?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="fgblksdfhwekvbfhiudfsyhbD"
